{
  "name": "my-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "formik": "^2.0.4",
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-dom": "^16.12.0",
    "react-history": "^0.18.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "rxjs": "^6.5.3",
    "sass": "^1.23.7",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
